.ant-select-dropdown{
  background: var(--ui-color-indigo-indigo-100) !important;
  

  div{
    color: var(--ui-color-neutral-black-900);

    .rc-virtual-list{

      .rc-virtual-list-holder-inner{
        .ant-select-item-option-selected:not(.ant-select-item-option-disabled){
          background-color:var(--ui-color-disabled-btn-text);
        }

        .ant-select-item-option-active:not(.ant-select-item-option-disabled){
          background-color:var(--ui-color-disabled-btn-text);
        }
      }
    }
  }
}

.header {
  // background: #2b3a4b;
  width: 100%;
  height: 90px;
  box-shadow: 0px -1px 0px 0px #DBDBDB;
  border-bottom: 1px solid #DBDBDB;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 78px;

  &_title {
    font-size: 30px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #fff;
    line-height: 42px;
  }

  &_tab {
    display: flex;
    align-items: center;
    color: var(--ui-color-neutral-black-900);

    .ant-select-selector {
      border: none !important;
      // background-color: #2b3a4b !important;
      background: var(--ui-color-indigo-indigo-100) !important;

      .ant-select-selection-item{
        // color: #ffffff !important;
        color: var(--ui-color-neutral-black-900);
      }

      &:hover{
        border: none !important;
      }
    }

    .ant-select-arrow{
      svg{
        color: #ffffff;
      }
    }

    >div {
      // margin-left: 30px;
      line-height: 40px;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-weight: 600;

      .line {
        margin-left: 0;
        width: 72px;
        height: 2px;
        background: transparent;
      }

      img {
        width: 18px;
        height: 18px;
        border-radius: 50%;
        margin-right: 4px;
      }

      &:hover {
        position: relative;

        &::after {
          content: '';
          position: absolute;
          width: 0%;
          left: 0;
          bottom: 0;
          height: 2px;
          background: linear-gradient(88.57deg, #FFEA7D -41.16%, #F19090 32.99%, #ba9756 99.49%);
          animation: 1s slidein forwards;
        }
      }
    }

    div.activity {

      .line {
        background: linear-gradient(88.57deg, #FFEA7D -41.16%, #F19090 32.99%, #ba9756 99.49%);
      }
    }

    .tab_btn {
      width: 120px;
      height: 40px;
      background: #df9100;
      border-radius: 20px;

      &:hover {
        &::after {
          content: '';
          animation: none;
        }
      }
    }

    .log_out_btn{
      margin-left: 20px;
    }

    .user_box {
      .user_img {
        width: 40px;
        margin-left: 8px;

        .user_img_item {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background-position: center !important;
          background-size: cover !important;

          &:hover {
            &::after {
              content: '';
              animation: none;
            }
          }
        }

        &:hover {
          &::after {
            content: '';
            animation: none;
          }
        }
      }

      &:hover {
        &::after {
          content: '';
          animation: none;
        }
      }
    }
  }

  .flex_row {
    display: flex;
    align-items: center;
    flex-direction: row;
  }
}